# Created by .ignore support plugin (hsz.mobi)

# IntelliJ project files
.idea
*.iml
out
gen
/docs/lab1/DiagramAgenda_v2.docx
/docs/lab1/RequirementsAgenda_v2.docx
/docs/lab1/~$Lab01_ReviewReport.xlsx
/target/
